<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="https://www.thymeleaf.org"
      xmlns:sec="https://www.thymeleaf.org/thymeleaf-extras-springsecurity3">
<head>
    <meta charset="UTF-8">
    <style>
        @import url("/Style/NavigationPanel.css");

        .image-upload>input {
            display: none;
        }

        .question {
            display: grid;
            padding: 20px;
            background-color: #E7ECFF;
            border-radius: 7px;
            margin-top: 30px;
            min-width: 350px;
        }

        .question-header {
            margin-top: 10px;
            display: flex;
            flex-direction: row;
            justify-content: flex-start;
            width: 100%;
        }

        .question-text {
            border-radius: 5px;
            border: 1px solid #979797;
            width: 100%;

        }

        .answer {
            width: 100%;
            display: flex;
            flex-wrap: wrap;
            margin-top: 5%

        }

        .answer-text {
            border: none;
            border-bottom: 1px dotted black;
            border-radius: 2px;
            width: 100%;
            background-color: #E7ECFF;
        }

        .questionImage {
            margin-top: 20px;
            width: 300px;
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
            padding: 0 15%;
            font-size: 18px
        }

        input[type=file] {
            cursor: pointer;
            width: 20px;
            height: 20px;
            margin-left: -20px
        }

        #questionnaire {
            margin-bottom: 70px;
        }

        #questionnaire-name {
            background-color: #E7ECFF;
            border-radius: 5px;
            height: 40px;
            margin-top: 20px;
            text-align: center;
            box-sizing: border-box;
            padding-top: 10px;
            min-width: 400px;
        }

        input[type=radio], input[type=checkbox] {
            -webkit-appearance: none;
            -moz-appearance: none;
            appearance: none;

            background-color: white;
            width: 14px;
            height: 14px;
            border: 1px solid black;
            transition: 0.2s all linear;
            outline: none;
            margin-right: 10px;
            position: relative;
        }

        input[type=radio] {
            border-radius: 50%;
        }

        input:checked {
            background-color: black;
        }

        .numeric {
            font-size: 14px;
            font-weight: 400;
            letter-spacing: .2px;
            line-height: 20px;
            color: #202124;
            padding: 0 5px;
        }

        .point {
            -webkit-box-align: stretch;
            box-align: stretch;
            -webkit-align-items: stretch;
            align-items: stretch;
            display: -webkit-box;
            display: -webkit-flex;
            display: flex;
            -webkit-box-flex: 1;
            box-flex: 1;
            -webkit-flex-grow: 1;
            flex-grow: 1;
            -webkit-flex-direction: column;
            flex-direction: column;
            min-width: 32px;
            text-align: center;
        }


    </style>
    <script type="text/javascript" th:src="@{/webjars/htmx.org/dist/htmx.min.js}"></script>
</head>
<body>

<form id="questionnaire" th:method="POST" th:action="@{/questionnaire/create}" th:object="${form}">

    <div id="questionnaire-name">
        <span th:text="${questionnaire.getName()}">Название опроса</span>
    </div>

    <div id="questions" th:each="question : ${questionnaire.getQuestions()}" th:fragment="questions">

        <div th:id="|question${question.getId()}|" class="question" th:fragment="question">

            <div>
                <div th:id="|questionHeader${question.getId()}|" class="question-header">
                    <span style="background-color: white; padding: 2px" class="question-text" th:text="${teacher.getText()}">Текст вопроса</span>
                </div>
                <div>
                    <img class="questionImage" src="https://notivory.com/upload/medialibrary/b16/b16d5342127a9811d38d97015f83c230.jpg" alt="answer image">
                    <!--<img th:src="${question.getImage()}" width="400">-->
                </div>
            </div>

            <div th:id="|answers${question.getId()}|" class="question-body" th:each="answer,iterStat : ${question.getAnswer()}" th:fragment="answer">
                <div th:switch="${question.getType()}">

                    <div th:case="one" class="answer">
                        <div style="width: 100%">
                            <div class="question-header">
                                <input  type="radio" name="answer" th:name="|answer${question.getId()}|" th:checked="${answer.isChosen()} ? 'checked'" th:value="${question.getId()}" placeholder="answer" th:id="|answerChoice${question.getId()}|" th:field="*{clientAnswers[__${iterStat.index}__]}" disabled="">
                                <label class="answer-text" th:text="&{answer.getText()}" th:for="|answerChoice${question.getId()}|"> Ответ</label>
                            </div>

                            <!--<img th:if="${question.getImage() != null}" class="questionImage" th.src="*{answer.getImage()}" alt="answer image">-->
                            <div>
                                <img class="questionImage" src="https://notivory.com/upload/medialibrary/b16/b16d5342127a9811d38d97015f83c230.jpg" alt="answer image">
                            </div>
                        </div>
                    </div>

                    <div th:case="several" class="answer" >
                        <div style="width: 100%">
                            <div class="question-header">
                                <input  type="checkbox" name="answer" th:name="|answer${question.getId()}|" th:checked="${answer.isChosen()} ? 'checked'" th:value="${question.getId()}" placeholder="answer" th:id="|answerChoice${question.getId()}|" th:field="*{clientAnswers[__${iterStat.index}__]}" disabled="">
                                <label class="answer-text" th:text="&{answer.getText()}" th:for="|answerChoice${question.getId()}|"> Ответ</label>
                            </div>

                            <!--<img th:if="${question.getImage() != null}" class="questionImage" th.src="*{answer.getImage()}" alt="answer image">-->
                            <div>
                                <img class="questionImage" src="https://notivory.com/upload/medialibrary/b16/b16d5342127a9811d38d97015f83c230.jpg" alt="answer image">
                            </div>
                        </div>

                    </div>

                    <div th:case="text" class="answer" style="margin-top: 5%">
                        <input class="answer-text" type="text" name="answer" placeholder="answer">
                    </div>

                    <div th:case="range" class="answer" th:each="i : ${#numbers.sequence(answer.getMinValue(), answer.getMaxValue())}">

                        <div class="point">
                            <div class="numeric" th:text="${i}">0</div>
                            <div class="selection-button" style="padding-left: 5px;">
                                <input  type="radio" name="answer" th:name="|answer${question.getId()}|" placeholder="answer" th:id="|answerChoice${question.getId()}|" disabled="" th:checked="(${answer.getNumber()} == ${i}) ? 'checked'">
                            </div>
                        </div>

                    </div>
                </div>
            </div>

        </div>

    </div>

    <div class="navPanel">
        <button type="submit" class="navigation-btn" >Отправить</button>
    </div>

</form>
</body>
</html>


<!-- Задание баллов за ответы след. образом
    перегенерируются все вопросы, заменив удаление и добавление изображения на баллы-->
<!--th:attr="hx-put=@{/{id}/toggle(id=${item.id})},hx-target=|#list-item-${item.id}|"
               hx-trigger="click"
               hx-swap="outerHTML"
               hx-target везде кривые-->
<!-- нужно использовать чуть другой проход по списку вопросов ааааааа. это нужно, чтобы нормально работало th:field="*{title}"-->
<!-- class clientsAnswersDto{
    private int[] clientAnswers;
    https://www.baeldung.com/thymeleaf-list
}-->
