<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="https://www.thymeleaf.org"
      xmlns:sec="https://www.thymeleaf.org/thymeleaf-extras-springsecurity3">
<head>
    <meta charset="UTF-8">
    <style>
        @import url("/Style/CreateQuestionnaireStyle.css");
        @import url("/Style/NavigationPanel.css");

        #main-container {
            min-width: 500px;
            background-color: #E7ECFF;
            margin-top: 50px;
            padding: 20px;
            border-radius: 3px;
        }

        table {
            border-collapse: collapse;
            background-color: white;
            width: 100%; /* Ширина таблицы в процентах */
        }

        td,th {
            padding: 3px;
            text-align: center;

        }

        .col {
            width: 5%; /* Ширина ячейки */
            min-width: 100px;
        }

        .field {
            border: none;
            width: 100%;
        }

        tr.row:hover {background-color: black;}

    </style>
    <script src="https://unpkg.com/htmx.org@1.8.5" integrity="sha384-7aHh9lqPYGYZ7sTHvzP1t3BAfLhYSTy9ArHdP3Xsr9/3TlGurYgcPBoFmXX2TX/w" crossorigin="anonymous"></script>
</head>
<body >


<form id="tableDecoding" th:method="POST" th:action="@{/questionnaires/setResults}" th:object="${results}">

    <div id="main-container">
        <table border="1" >
            <caption style="padding-bottom: 5px; font-size: 22px"><b>Ключи</b></caption>
            <tr>
                <th>Минимальное значение</th>
                <th>Максимальное значение</th>
                <th>Результат</th>
                <th>Удалить</th>
            </tr>
            <tbody id="tableBody" hx-confirm="Are you sure?" hx-target="closest tr" hx-swap="outerHTML">
                <tr class="row" th:each="result, i : ${results.decoding}" th:fragment="tableDecoding">
                    <td class="col">
                        <input type="text" class="field" th:value="${result.lowerBound}" th:name="|decoding[${i.index+offset}].lowerBound|"/>
                    </td>
                    <td class="col">
                        <input type="text" class="field" th:value="${result.upperBound}" th:name="|decoding[${i.index+offset}].upperBound|"/>
                    </td>
                    <td class="col">
                        <input type="text" class="field" th:value="${result.textResult}" th:name="|decoding[${i.index+offset}].textResult|"/>
                    </td>
                    <td class="col">
                        <button class="field" style="cursor: pointer;" th:attr="hx-delete=|@{/questionnaires/setResults/{resultId}(resultId=${result.id})}|">
                            Delete
                        </button>
                    </td>
                </tr>
            </tbody>
            <tr>
                <td colspan="4" class="col">
                    <button class="field" style="cursor: pointer;" type="button"
                           hx-trigger="click"
                           th:attr="hx-get=|@{/questionnaires/setResults/{questionnaireId}/addResult(questionnaireId=${questionnaireId})}|"
                            hx-swap="beforeend"
                           hx-target="#tableBody"
                            >Нажмите для добавления строки</button>
                </td>
            </tr>
        </table>
    </div>


    <div class="navPanel">
        <button type="submit" class="navigation-btn" >Сохранить</button>
    </div>

</form>
</body>
</html>