<!DOCTYPE html>
<html lang="ru" xmlns="http://www.w3.org/1999/xhtml" xmlns:th="https://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <style>

        #main-container {
            min-width: 600px;
            background-color: #E7ECFF;
            padding: 15px;
            border-radius: 5px;
        }

        .button {
            border: none;
            background-color: #CDD1D4;
            border-radius: 5px;
            height: 30px;
            cursor: pointer;
        }

        /***** MODAL DIALOG ****/
        #modal {
            /* Underlay covers entire screen. */
            position: fixed;
            top:0px;
            bottom: 0px;
            left:0px;
            right:0px;
            background-color:rgba(0,0,0,0.5);
            z-index:1000;

            /* Flexbox centers the .modal-content vertically and horizontally */
            display:flex;
            flex-direction:column;
            align-items:center;

            /* Animate when opening */
            animation-name: fadeIn;
            animation-duration:150ms;
            animation-timing-function: ease;
        }

        #modal > .modal-underlay {
            /* underlay takes up the entire viewport. This is only
            required if you want to click to dismiss the popup */
            position: absolute;
            z-index: -1;
            top:0px;
            bottom:0px;
            left: 0px;
            right: 0px;
        }

        #modal > #main-container {
            /* Position visible dialog near the top of the window */
            margin-top:10vh;

            /* Sizing for visible dialog */
            width:80%;
            max-width:600px;

            /* Display properties for visible dialog*/
            border:solid 1px #999;
            border-radius:8px;
            box-shadow: 0px 0px 20px 0px rgba(0,0,0,0.3);
            padding:20px;

            /* Animate when opening */
            animation-name:zoomIn;
            animation-duration:150ms;
            animation-timing-function: ease;
        }
        #modal.closing {
            /* Animate when closing */
            animation-name: fadeOut;
            animation-duration:150ms;
            animation-timing-function: ease;
        }

        #modal.closing > #main-container {
            /* Aniate when closing */
            animation-name: zoomOut;
            animation-duration:150ms;
            animation-timing-function: ease;
        }

        @keyframes fadeIn {
            0% {opacity: 0;}
            100% {opacity: 1;}
        }

        @keyframes fadeOut {
            0% {opacity: 1;}
            100% {opacity: 0;}
        }

        @keyframes zoomIn {
            0% {transform: scale(0.9);}
            100% {transform: scale(1);}
        }

        @keyframes zoomOut {
            0% {transform: scale(1);}
            100% {transform: scale(0.9);}
        }

    </style>

    <script>
        function selectText(){
            const oTextBox = document.getElementById('someTextField');
            oTextBox.focus();
            oTextBox.select();
        }
    </script>

    <script src="https://unpkg.com/hyperscript.org@0.9.7"></script>
</head>
<body>
<div id="modal" _="on closeModal add .closing then wait for animationend then remove me" th:fragment="generateLincModal">
    <div class="modal-underlay" _="on click trigger closeModal"></div>
    <div id="main-container">
        <div style="display: flex; height: 60px">
            <div class="title">Новое событие</div>
            <div style="margin-top: -5px;margin-left: auto;">
                <button _="on click trigger closeModal" style="width: 80px; height: 33px" class="button">Отмена</button>
            </div>
        </div>
        <form>
            <div class="content">
                <div class="name-field">
                    <span class="label">Название</span>
                    <span class="field" style="margin-left: 40px">
                        <span class="text-input">
                            <input autocomplete="off" class="text-input-field" value="" style="width: 80%">
                        </span>
                    </span>
                </div>

                <div class="date-field" style="margin-top: 30px">
                    <span class="label">Время и дата</span>

                </div>
            </div>

            <div class="footer" style="margin-right: 0">
                <button type="submit" _="on click trigger closeModal" style="width: 80px; height: 33px" class="button">Сохранить</button>
            </div>

        </form>



    </div>
</div>
</body>
</html>
